apiVersion: v2
name: nginx-demo
description: My First nginx Helm Chart
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
- email: abdelhak.achour@horizon-tech.tn
  name: Abdelhak Achour
