apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-html-configmap
data:
  index.html: |
    <html>
    <h1>Welcome</h1>
    </br>
    <h1>Greetings! I got deployed in {{ .Values.env.name }} Environment using Helm Chart by Abdelhak Achour M1-DevOps-SRE </h1>
    </html>
